{
  "configurations" : [
    {
      "id" : "406730ED-4FF2-4BC9-8321-5C940447C10F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "ValhallaModels",
      "name" : "ValhallaModels"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "Tests",
        "name" : "Tests"
      }
    }
  ],
  "version" : 1
}
